######################################################################
# Automatically generated by qmake (2.01a) Tue Apr 21 17:49:56 2009
######################################################################

TEMPLATE = app
TARGET = 
FORMS = BookmarkDialog.ui
RESOURCES = resources.qrc
DEPENDPATH += .
LIBS += 
INCLUDEPATH += .
QT           += opengl

# Input
HEADERS += AbstractGraph.h \
           AlignmentDisplay.h \
           AnnotationDisplay.h \
           BasicTypes.h \
           ui_BookmarkDialog.h \
           ColorListEditor.h \
           CylinderDisplay.h \
           FastaReader.h \
           FrequencyMap.h \
           glwidget.h \
           GtfReader.h \
           HighlightDisplay.h \
           MainWindow.h \
           MdiChildWindow.h \
           NucleotideDisplay.h \
           NucleotideLinker.h \
           NucleotideLink.h \
           OligomerDisplay.h \
           SequenceEntry.h \
           TextureCanvas.h \
           ViewManager.h \
           UiVariables.h
SOURCES += AbstractGraph.cpp \
           AlignmentDisplay.cpp \
           AnnotationDisplay.cpp \
           ColorListEditor.cpp \
           CylinderDisplay.cpp \
           NucleotideLinker.cpp \
           FastaReader.cpp \
           FrequencyMap.cpp \
           glwidget.cpp \
           GtfReader.cpp \
           HighlightDisplay.cpp \
           main.cpp \
           MainWindow.cpp \
           MdiChildWindow.cpp \
           NucleotideDisplay.cpp \
           OligomerDisplay.cpp \
           SequenceEntry.cpp \
           TextureCanvas.cpp \
           UiVariables.cpp \
           ViewManager.cpp
