#############################################################################
# Makefile for building: SkittleToo
# Generated by qmake (2.01a) (Qt 4.4.3) on: Sun Dec 6 21:10:26 2009
# Project:  SkittleToo.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O3 -Wall $(DEFINES)
CXXFLAGS      = -O3 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\Qt\include\QtCore" -I"..\..\Qt\include\QtCore" -I"..\..\Qt\include\QtGui" -I"..\..\Qt\include\QtGui" -I"..\..\Qt\include\QtOpenGL" -I"..\..\Qt\include\QtOpenGL" -I"..\..\Qt\include" -I"." -I"c:\Qt\include\ActiveQt" -I"release" -I"." -I"..\..\Qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\lib" -lmingw32 -lqtmain -lQtOpenGL -lglut32 -lglu32 -lopengl32 -lQtGui -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCore -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lws2_32
QMAKE         = c:\Qt\bin\qmake.exe
IDC           = c:\Qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = AbstractGraph.cpp \
		AlignmentDisplay.cpp \
		AnnotationDisplay.cpp \
		BorderLayout.cpp \
		Controller.cpp \
		CylinderDisplay.cpp \
		NucleotideLinker.cpp \
		FastaReader.cpp \
		FrequencyMap.cpp \
		glwidget.cpp \
		GtfReader.cpp \
		main.cpp \
		NucleotideDisplay.cpp \
		Oligomers.cpp \
		TextRender.cpp \
		TextureCanvas.cpp \
		window.cpp release\moc_AbstractGraph.cpp \
		release\moc_AnnotationDisplay.cpp \
		release\moc_Controller.cpp \
		release\moc_CylinderDisplay.cpp \
		release\moc_FastaReader.cpp \
		release\moc_FrequencyMap.cpp \
		release\moc_glwidget.cpp \
		release\moc_GtfReader.cpp \
		release\moc_NucleotideDisplay.cpp \
		release\moc_Oligomers.cpp \
		release\moc_window.cpp
OBJECTS       = release/AbstractGraph.o \
		release/AlignmentDisplay.o \
		release/AnnotationDisplay.o \
		release/BorderLayout.o \
		release/Controller.o \
		release/CylinderDisplay.o \
		release/NucleotideLinker.o \
		release/FastaReader.o \
		release/FrequencyMap.o \
		release/glwidget.o \
		release/GtfReader.o \
		release/main.o \
		release/NucleotideDisplay.o \
		release/Oligomers.o \
		release/TextRender.o \
		release/TextureCanvas.o \
		release/window.o \
		release/moc_AbstractGraph.o \
		release/moc_AnnotationDisplay.o \
		release/moc_Controller.o \
		release/moc_CylinderDisplay.o \
		release/moc_FastaReader.o \
		release/moc_FrequencyMap.o \
		release/moc_glwidget.o \
		release/moc_GtfReader.o \
		release/moc_NucleotideDisplay.o \
		release/moc_Oligomers.o \
		release/moc_window.o
DIST          = 
QMAKE_TARGET  = SkittleToo
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SkittleToo.exe
DESTDIR_TARGET = release\SkittleToo.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_BookmarkDialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SkittleToo.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release SkittleToo.pro

dist:
	$(ZIP) SkittleToo.zip $(SOURCES) $(DIST) SkittleToo.pro ..\..\Qt\mkspecs\qconfig.pri ..\..\Qt\mkspecs\features\qt_functions.prf ..\..\Qt\mkspecs\features\qt_config.prf ..\..\Qt\mkspecs\features\exclusive_builds.prf ..\..\Qt\mkspecs\features\default_pre.prf ..\..\Qt\mkspecs\features\win32\default_pre.prf ..\..\Qt\mkspecs\features\release.prf ..\..\Qt\mkspecs\features\debug_and_release.prf ..\..\Qt\mkspecs\features\default_post.prf ..\..\Qt\mkspecs\features\build_pass.prf ..\..\Qt\mkspecs\features\win32\rtti.prf ..\..\Qt\mkspecs\features\win32\exceptions.prf ..\..\Qt\mkspecs\features\win32\stl.prf ..\..\Qt\mkspecs\features\static.prf ..\..\Qt\mkspecs\features\warn_on.prf ..\..\Qt\mkspecs\features\qt.prf ..\..\Qt\mkspecs\features\win32\opengl.prf ..\..\Qt\mkspecs\features\win32\thread.prf ..\..\Qt\mkspecs\features\moc.prf ..\..\Qt\mkspecs\features\win32\windows.prf ..\..\Qt\mkspecs\features\resources.prf ..\..\Qt\mkspecs\features\uic.prf ..\..\Qt\mkspecs\features\yacc.prf ..\..\Qt\mkspecs\features\lex.prf c:\Qt\lib\qtmain.prl c:\Qt\lib\QtOpenGL.prl c:\Qt\lib\QtGui.prl c:\Qt\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\AbstractGraph.o release\AlignmentDisplay.o release\AnnotationDisplay.o release\BorderLayout.o release\Controller.o release\CylinderDisplay.o release\NucleotideLinker.o release\FastaReader.o release\FrequencyMap.o release\glwidget.o release\GtfReader.o release\main.o release\NucleotideDisplay.o release\Oligomers.o release\TextRender.o release\TextureCanvas.o release\window.o release\moc_AbstractGraph.o release\moc_AnnotationDisplay.o release\moc_Controller.o release\moc_CylinderDisplay.o release\moc_FastaReader.o release\moc_FrequencyMap.o release\moc_glwidget.o release\moc_GtfReader.o release\moc_NucleotideDisplay.o release\moc_Oligomers.o release\moc_window.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_AbstractGraph.cpp release/moc_AnnotationDisplay.cpp release/moc_Controller.cpp release/moc_CylinderDisplay.cpp release/moc_FastaReader.cpp release/moc_FrequencyMap.cpp release/moc_glwidget.cpp release/moc_GtfReader.cpp release/moc_NucleotideDisplay.cpp release/moc_Oligomers.cpp release/moc_window.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_AbstractGraph.cpp release\moc_AnnotationDisplay.cpp release\moc_Controller.cpp release\moc_CylinderDisplay.cpp release\moc_FastaReader.cpp release\moc_FrequencyMap.cpp release\moc_glwidget.cpp release\moc_GtfReader.cpp release\moc_NucleotideDisplay.cpp release\moc_Oligomers.cpp release\moc_window.cpp
release/moc_AbstractGraph.cpp: BasicTypes.h \
		AbstractGraph.h
	C:/Qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AbstractGraph.h -o release\moc_AbstractGraph.cpp

release/moc_AnnotationDisplay.cpp: BasicTypes.h \
		AbstractGraph.h \
		SkittleUi.h \
		glwidget.h \
		BorderLayout.h \
		AnnotationDisplay.h
	C:/Qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AnnotationDisplay.h -o release\moc_AnnotationDisplay.cpp

release/moc_Controller.cpp: SkittleUi.h \
		glwidget.h \
		BasicTypes.h \
		BorderLayout.h \
		Controller.h
	C:/Qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Controller.h -o release\moc_Controller.cpp

release/moc_CylinderDisplay.cpp: BasicTypes.h \
		AbstractGraph.h \
		SkittleUi.h \
		glwidget.h \
		BorderLayout.h \
		NucleotideLinker.h \
		NucleotideLink.h \
		CylinderDisplay.h
	C:/Qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CylinderDisplay.h -o release\moc_CylinderDisplay.cpp

release/moc_FastaReader.cpp: FastaReader.h
	C:/Qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 FastaReader.h -o release\moc_FastaReader.cpp

release/moc_FrequencyMap.cpp: BasicTypes.h \
		AbstractGraph.h \
		SkittleUi.h \
		glwidget.h \
		BorderLayout.h \
		TextureCanvas.h \
		FrequencyMap.h
	C:/Qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 FrequencyMap.h -o release\moc_FrequencyMap.cpp

release/moc_glwidget.cpp: BasicTypes.h \
		glwidget.h
	C:/Qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 glwidget.h -o release\moc_glwidget.cpp

release/moc_GtfReader.cpp: BasicTypes.h \
		GtfReader.h
	C:/Qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GtfReader.h -o release\moc_GtfReader.cpp

release/moc_NucleotideDisplay.cpp: BasicTypes.h \
		AbstractGraph.h \
		SkittleUi.h \
		glwidget.h \
		BorderLayout.h \
		TextureCanvas.h \
		AlignmentDisplay.h \
		NucleotideDisplay.h
	C:/Qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 NucleotideDisplay.h -o release\moc_NucleotideDisplay.cpp

release/moc_Oligomers.cpp: BasicTypes.h \
		AbstractGraph.h \
		SkittleUi.h \
		glwidget.h \
		BorderLayout.h \
		TextureCanvas.h \
		Oligomers.h
	C:/Qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Oligomers.h -o release\moc_Oligomers.cpp

release/moc_window.cpp: SkittleUi.h \
		glwidget.h \
		BasicTypes.h \
		BorderLayout.h \
		Controller.h \
		window.h
	C:/Qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 window.h -o release\moc_window.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_BookmarkDialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_BookmarkDialog.h
ui_BookmarkDialog.h: BookmarkDialog.ui
	c:\Qt\bin\uic.exe BookmarkDialog.ui -o ui_BookmarkDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/AbstractGraph.o: AbstractGraph.cpp AbstractGraph.h \
		BasicTypes.h \
		SkittleUi.h \
		glwidget.h \
		BorderLayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AbstractGraph.o AbstractGraph.cpp

release/AlignmentDisplay.o: AlignmentDisplay.cpp AlignmentDisplay.h \
		BasicTypes.h \
		SkittleUi.h \
		glwidget.h \
		BorderLayout.h \
		AbstractGraph.h \
		TextureCanvas.h \
		TextRender.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AlignmentDisplay.o AlignmentDisplay.cpp

release/AnnotationDisplay.o: AnnotationDisplay.cpp AnnotationDisplay.h \
		BasicTypes.h \
		AbstractGraph.h \
		SkittleUi.h \
		glwidget.h \
		BorderLayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AnnotationDisplay.o AnnotationDisplay.cpp

release/BorderLayout.o: BorderLayout.cpp BorderLayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BorderLayout.o BorderLayout.cpp

release/Controller.o: Controller.cpp Controller.h \
		SkittleUi.h \
		glwidget.h \
		BasicTypes.h \
		BorderLayout.h \
		window.h \
		FastaReader.h \
		GtfReader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Controller.o Controller.cpp

release/CylinderDisplay.o: CylinderDisplay.cpp CylinderDisplay.h \
		BasicTypes.h \
		AbstractGraph.h \
		SkittleUi.h \
		glwidget.h \
		BorderLayout.h \
		NucleotideLinker.h \
		NucleotideLink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CylinderDisplay.o CylinderDisplay.cpp

release/NucleotideLinker.o: NucleotideLinker.cpp NucleotideLinker.h \
		NucleotideLink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NucleotideLinker.o NucleotideLinker.cpp

release/FastaReader.o: FastaReader.cpp FastaReader.h \
		BasicTypes.h \
		SkittleUi.h \
		glwidget.h \
		BorderLayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FastaReader.o FastaReader.cpp

release/FrequencyMap.o: FrequencyMap.cpp FrequencyMap.h \
		BasicTypes.h \
		AbstractGraph.h \
		SkittleUi.h \
		glwidget.h \
		BorderLayout.h \
		TextureCanvas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FrequencyMap.o FrequencyMap.cpp

release/glwidget.o: glwidget.cpp glwidget.h \
		BasicTypes.h \
		NucleotideDisplay.h \
		AbstractGraph.h \
		SkittleUi.h \
		BorderLayout.h \
		TextureCanvas.h \
		AlignmentDisplay.h \
		FrequencyMap.h \
		Oligomers.h \
		AnnotationDisplay.h \
		CylinderDisplay.h \
		NucleotideLinker.h \
		NucleotideLink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\glwidget.o glwidget.cpp

release/GtfReader.o: GtfReader.cpp GtfReader.h \
		BasicTypes.h \
		NucleotideDisplay.h \
		AbstractGraph.h \
		SkittleUi.h \
		glwidget.h \
		BorderLayout.h \
		TextureCanvas.h \
		AlignmentDisplay.h \
		ui_BookmarkDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GtfReader.o GtfReader.cpp

release/main.o: main.cpp window.h \
		SkittleUi.h \
		glwidget.h \
		BasicTypes.h \
		BorderLayout.h \
		Controller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/NucleotideDisplay.o: NucleotideDisplay.cpp NucleotideDisplay.h \
		BasicTypes.h \
		AbstractGraph.h \
		SkittleUi.h \
		glwidget.h \
		BorderLayout.h \
		TextureCanvas.h \
		AlignmentDisplay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NucleotideDisplay.o NucleotideDisplay.cpp

release/Oligomers.o: Oligomers.cpp Oligomers.h \
		BasicTypes.h \
		AbstractGraph.h \
		SkittleUi.h \
		glwidget.h \
		BorderLayout.h \
		TextureCanvas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Oligomers.o Oligomers.cpp

release/TextRender.o: TextRender.cpp TextRender.h \
		BasicTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TextRender.o TextRender.cpp

release/TextureCanvas.o: TextureCanvas.cpp TextureCanvas.h \
		BasicTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TextureCanvas.o TextureCanvas.cpp

release/window.o: window.cpp glwidget.h \
		BasicTypes.h \
		window.h \
		SkittleUi.h \
		BorderLayout.h \
		Controller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\window.o window.cpp

release/moc_AbstractGraph.o: release/moc_AbstractGraph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_AbstractGraph.o release\moc_AbstractGraph.cpp

release/moc_AnnotationDisplay.o: release/moc_AnnotationDisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_AnnotationDisplay.o release\moc_AnnotationDisplay.cpp

release/moc_Controller.o: release/moc_Controller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Controller.o release\moc_Controller.cpp

release/moc_CylinderDisplay.o: release/moc_CylinderDisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CylinderDisplay.o release\moc_CylinderDisplay.cpp

release/moc_FastaReader.o: release/moc_FastaReader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_FastaReader.o release\moc_FastaReader.cpp

release/moc_FrequencyMap.o: release/moc_FrequencyMap.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_FrequencyMap.o release\moc_FrequencyMap.cpp

release/moc_glwidget.o: release/moc_glwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_glwidget.o release\moc_glwidget.cpp

release/moc_GtfReader.o: release/moc_GtfReader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GtfReader.o release\moc_GtfReader.cpp

release/moc_NucleotideDisplay.o: release/moc_NucleotideDisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_NucleotideDisplay.o release\moc_NucleotideDisplay.cpp

release/moc_Oligomers.o: release/moc_Oligomers.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Oligomers.o release\moc_Oligomers.cpp

release/moc_window.o: release/moc_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_window.o release\moc_window.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

