INPUT(
./debug\AbstractGraph.o
./debug\AlignmentDisplay.o
./debug\AnnotationDisplay.o
./debug\BorderLayout.o
./debug\Controller.o
./debug\CylinderDisplay.o
./debug\NucleotideLinker.o
./debug\FastaReader.o
./debug\FrequencyMap.o
./debug\glwidget.o
./debug\GtfReader.o
./debug\main.o
./debug\NucleotideDisplay.o
./debug\TextRender.o
./debug\TextureCanvas.o
./debug\window.o
./debug\moc_AbstractGraph.o
./debug\moc_AnnotationDisplay.o
./debug\moc_Controller.o
./debug\moc_CylinderDisplay.o
./debug\moc_FastaReader.o
./debug\moc_FrequencyMap.o
./debug\moc_glwidget.o
./debug\moc_GtfReader.o
./debug\moc_NucleotideDisplay.o
./debug\moc_window.o
);
