######################################################################
# Automatically generated by qmake (2.01a) Tue Apr 21 17:49:56 2009
######################################################################

TEMPLATE = app
TARGET = 
FORMS = BookmarkDialog.ui
DEPENDPATH += .
INCLUDEPATH += .
QT           += opengl

# Input
HEADERS += AbstractGraph.h \
           AlignmentDisplay.h \
           AnnotationDisplay.h \
           BasicTypes.h \
           ui_BookmarkDialog.h \
           BorderLayout.h \
           Controller.h \
           CylinderDisplay.h \
           NucleotideLinker.h \
           NucleotideLink.h \
           FastaReader.h \
           FrequencyMap.h \
           glwidget.h \
           GtfReader.h \
           NucleotideDisplay.h \
           SkittleUi.h \
           TextRender.h \
           TextureCanvas.h \
           window.h 
SOURCES += AbstractGraph.cpp \
           AlignmentDisplay.cpp \
           AnnotationDisplay.cpp \
           BorderLayout.cpp \
           Controller.cpp \
           CylinderDisplay.cpp \
           NucleotideLinker.cpp \
           FastaReader.cpp \
           FrequencyMap.cpp \
           glwidget.cpp \
           GtfReader.cpp \
           main.cpp \
           NucleotideDisplay.cpp \
           TextRender.cpp \
           TextureCanvas.cpp \
           window.cpp
