%%Excelsior JET v7.6 project file

-compilewithfixedheap-
-genstackalloc+
-genstacktrace-
-global-
-gui+
-ignoreclassduplication+
-ignorememberabsence+
-inline+
-multiapp-
-splashgetfrommanifest-

-apptype=Plain
-classabsence=HANDLE
-compilerheap=1207959552
-inlinelimit=100
-inlinetolimit=1000
-javacommandline:=java -jar Skittle.jar
-jetcplastpage:=PageCompile
-jetrt=Desktop
-jetvmprop=-Djet.jit.fast -Djet.gc.heaplimit:0
-main=skittle/Skittle
-outputdir=.
-outputname=Skittle
-saprofmode=JETCPONLY
-saproftimeout=20
-stacklimit=900000
-startupprofile=./Skittle.startup
-versioninfofiledescription=Skittle
-versioninfoproductname=Skittle
-versioninfoproductversion=2.2.0.0




!classpathentry ./Skittle.jar
  -pack=noncompiled
  -protect=all
  -optimize=all
!end

!module ./Skittle.usg
!module ../../skittle.ico

