INPUT(
./debug\AbstractGraph.o
./debug\AlignmentDisplay.o
./debug\AnnotationDisplay.o
./debug\ColorListEditor.o
./debug\CylinderDisplay.o
./debug\NucleotideLinker.o
./debug\FastaReader.o
./debug\FrequencyMap.o
./debug\glwidget.o
./debug\GtfReader.o
./debug\HighlightDisplay.o
./debug\main.o
./debug\MainWindow.o
./debug\MdiChildWindow.o
./debug\NucleotideDisplay.o
./debug\OligomerDisplay.o
./debug\SequenceEntry.o
./debug\TextRender.o
./debug\TextureCanvas.o
./debug\UiVariables.o
./debug\ViewManager.o
./debug\moc_AbstractGraph.o
./debug\moc_AlignmentDisplay.o
./debug\moc_AnnotationDisplay.o
./debug\moc_ColorListEditor.o
./debug\moc_CylinderDisplay.o
./debug\moc_FastaReader.o
./debug\moc_FrequencyMap.o
./debug\moc_glwidget.o
./debug\moc_GtfReader.o
./debug\moc_HighlightDisplay.o
./debug\moc_MainWindow.o
./debug\moc_MdiChildWindow.o
./debug\moc_NucleotideDisplay.o
./debug\moc_OligomerDisplay.o
./debug\moc_SequenceEntry.o
./debug\moc_ViewManager.o
./debug\qrc_resources.o
);
