INPUT(
./release\AbstractGraph.o
./release\AlignmentDisplay.o
./release\AnnotationDisplay.o
./release\ColorListEditor.o
./release\CylinderDisplay.o
./release\NucleotideLinker.o
./release\FastaReader.o
./release\FrequencyMap.o
./release\glwidget.o
./release\GtfReader.o
./release\HighlightDisplay.o
./release\main.o
./release\MainWindow.o
./release\MdiChildWindow.o
./release\NucleotideDisplay.o
./release\OligomerDisplay.o
./release\SequenceEntry.o
./release\TextRender.o
./release\TextureCanvas.o
./release\UiVariables.o
./release\ViewManager.o
./release\moc_AbstractGraph.o
./release\moc_AlignmentDisplay.o
./release\moc_AnnotationDisplay.o
./release\moc_ColorListEditor.o
./release\moc_CylinderDisplay.o
./release\moc_FastaReader.o
./release\moc_FrequencyMap.o
./release\moc_glwidget.o
./release\moc_GtfReader.o
./release\moc_HighlightDisplay.o
./release\moc_MainWindow.o
./release\moc_MdiChildWindow.o
./release\moc_NucleotideDisplay.o
./release\moc_OligomerDisplay.o
./release\moc_SequenceEntry.o
./release\moc_ViewManager.o
./release\qrc_resources.o
);
