INPUT(
./release\AbstractGraph.o
./release\AlignmentDisplay.o
./release\AnnotationDisplay.o
./release\CylinderDisplay.o
./release\NucleotideLinker.o
./release\FastaReader.o
./release\FrequencyMap.o
./release\glwidget.o
./release\GtfReader.o
./release\main.o
./release\MainWindow.o
./release\NucleotideDisplay.o
./release\Oligomers.o
./release\TextRender.o
./release\TextureCanvas.o
./release\moc_AbstractGraph.o
./release\moc_AlignmentDisplay.o
./release\moc_AnnotationDisplay.o
./release\moc_CylinderDisplay.o
./release\moc_FastaReader.o
./release\moc_FrequencyMap.o
./release\moc_glwidget.o
./release\moc_GtfReader.o
./release\moc_MainWindow.o
./release\moc_NucleotideDisplay.o
./release\moc_Oligomers.o
);
