#############################################################################
# Makefile for building: SkittleToo
# Generated by qmake (2.01a) (Qt 4.4.3) on: Thu May 21 16:17:21 2009
# Project:  SkittleToo.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\Qt\include\QtCore" -I"..\..\Qt\include\QtCore" -I"..\..\Qt\include\QtGui" -I"..\..\Qt\include\QtGui" -I"..\..\Qt\include\QtOpenGL" -I"..\..\Qt\include\QtOpenGL" -I"..\..\Qt\include" -I"." -I"c:\Qt\include\ActiveQt" -I"debug" -I"." -I"..\..\Qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\lib" -lmingw32 -lqtmaind -lQtOpenGLd -lopengl32 -lglu32 -lQtGuid -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCored -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lws2_32
QMAKE         = c:\Qt\bin\qmake.exe
IDC           = c:\Qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = AbstractGraph.cpp \
		AlignmentDisplay.cpp \
		AnnotationDisplay.cpp \
		BorderLayout.cpp \
		Controller.cpp \
		CylinderDisplay.cpp \
		NucleotideLinker.cpp \
		FastaReader.cpp \
		FrequencyMap.cpp \
		glwidget.cpp \
		GtfReader.cpp \
		main.cpp \
		NucleotideDisplay.cpp \
		TextRender.cpp \
		TextureCanvas.cpp \
		window.cpp debug\moc_AbstractGraph.cpp \
		debug\moc_AnnotationDisplay.cpp \
		debug\moc_Controller.cpp \
		debug\moc_CylinderDisplay.cpp \
		debug\moc_FastaReader.cpp \
		debug\moc_FrequencyMap.cpp \
		debug\moc_glwidget.cpp \
		debug\moc_GtfReader.cpp \
		debug\moc_NucleotideDisplay.cpp \
		debug\moc_window.cpp
OBJECTS       = debug/AbstractGraph.o \
		debug/AlignmentDisplay.o \
		debug/AnnotationDisplay.o \
		debug/BorderLayout.o \
		debug/Controller.o \
		debug/CylinderDisplay.o \
		debug/NucleotideLinker.o \
		debug/FastaReader.o \
		debug/FrequencyMap.o \
		debug/glwidget.o \
		debug/GtfReader.o \
		debug/main.o \
		debug/NucleotideDisplay.o \
		debug/TextRender.o \
		debug/TextureCanvas.o \
		debug/window.o \
		debug/moc_AbstractGraph.o \
		debug/moc_AnnotationDisplay.o \
		debug/moc_Controller.o \
		debug/moc_CylinderDisplay.o \
		debug/moc_FastaReader.o \
		debug/moc_FrequencyMap.o \
		debug/moc_glwidget.o \
		debug/moc_GtfReader.o \
		debug/moc_NucleotideDisplay.o \
		debug/moc_window.o
DIST          = 
QMAKE_TARGET  = SkittleToo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SkittleToo.exe
DESTDIR_TARGET = debug\SkittleToo.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_BookmarkDialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SkittleToo.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug SkittleToo.pro

dist:
	$(ZIP) SkittleToo.zip $(SOURCES) $(DIST) SkittleToo.pro ..\..\Qt\mkspecs\qconfig.pri ..\..\Qt\mkspecs\features\qt_functions.prf ..\..\Qt\mkspecs\features\qt_config.prf ..\..\Qt\mkspecs\features\exclusive_builds.prf ..\..\Qt\mkspecs\features\default_pre.prf ..\..\Qt\mkspecs\features\win32\default_pre.prf ..\..\Qt\mkspecs\features\debug.prf ..\..\Qt\mkspecs\features\debug_and_release.prf ..\..\Qt\mkspecs\features\default_post.prf ..\..\Qt\mkspecs\features\build_pass.prf ..\..\Qt\mkspecs\features\win32\rtti.prf ..\..\Qt\mkspecs\features\win32\exceptions.prf ..\..\Qt\mkspecs\features\win32\stl.prf ..\..\Qt\mkspecs\features\static.prf ..\..\Qt\mkspecs\features\warn_on.prf ..\..\Qt\mkspecs\features\qt.prf ..\..\Qt\mkspecs\features\win32\opengl.prf ..\..\Qt\mkspecs\features\win32\thread.prf ..\..\Qt\mkspecs\features\moc.prf ..\..\Qt\mkspecs\features\win32\windows.prf ..\..\Qt\mkspecs\features\resources.prf ..\..\Qt\mkspecs\features\uic.prf ..\..\Qt\mkspecs\features\yacc.prf ..\..\Qt\mkspecs\features\lex.prf c:\Qt\lib\qtmaind.prl c:\Qt\lib\QtOpenGLd.prl c:\Qt\lib\QtGuid.prl c:\Qt\lib\QtCored.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\AbstractGraph.o debug\AlignmentDisplay.o debug\AnnotationDisplay.o debug\BorderLayout.o debug\Controller.o debug\CylinderDisplay.o debug\NucleotideLinker.o debug\FastaReader.o debug\FrequencyMap.o debug\glwidget.o debug\GtfReader.o debug\main.o debug\NucleotideDisplay.o debug\TextRender.o debug\TextureCanvas.o debug\window.o debug\moc_AbstractGraph.o debug\moc_AnnotationDisplay.o debug\moc_Controller.o debug\moc_CylinderDisplay.o debug\moc_FastaReader.o debug\moc_FrequencyMap.o debug\moc_glwidget.o debug\moc_GtfReader.o debug\moc_NucleotideDisplay.o debug\moc_window.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_AbstractGraph.cpp debug/moc_AnnotationDisplay.cpp debug/moc_Controller.cpp debug/moc_CylinderDisplay.cpp debug/moc_FastaReader.cpp debug/moc_FrequencyMap.cpp debug/moc_glwidget.cpp debug/moc_GtfReader.cpp debug/moc_NucleotideDisplay.cpp debug/moc_window.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_AbstractGraph.cpp debug\moc_AnnotationDisplay.cpp debug\moc_Controller.cpp debug\moc_CylinderDisplay.cpp debug\moc_FastaReader.cpp debug\moc_FrequencyMap.cpp debug\moc_glwidget.cpp debug\moc_GtfReader.cpp debug\moc_NucleotideDisplay.cpp debug\moc_window.cpp
debug/moc_AbstractGraph.cpp: BasicTypes.h \
		AbstractGraph.h
	C:/Qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AbstractGraph.h -o debug\moc_AbstractGraph.cpp

debug/moc_AnnotationDisplay.cpp: BasicTypes.h \
		AbstractGraph.h \
		SkittleUi.h \
		glwidget.h \
		BorderLayout.h \
		AnnotationDisplay.h
	C:/Qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AnnotationDisplay.h -o debug\moc_AnnotationDisplay.cpp

debug/moc_Controller.cpp: SkittleUi.h \
		glwidget.h \
		BasicTypes.h \
		BorderLayout.h \
		Controller.h
	C:/Qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Controller.h -o debug\moc_Controller.cpp

debug/moc_CylinderDisplay.cpp: BasicTypes.h \
		AbstractGraph.h \
		SkittleUi.h \
		glwidget.h \
		BorderLayout.h \
		NucleotideLinker.h \
		NucleotideLink.h \
		CylinderDisplay.h
	C:/Qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CylinderDisplay.h -o debug\moc_CylinderDisplay.cpp

debug/moc_FastaReader.cpp: FastaReader.h
	C:/Qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 FastaReader.h -o debug\moc_FastaReader.cpp

debug/moc_FrequencyMap.cpp: BasicTypes.h \
		AbstractGraph.h \
		SkittleUi.h \
		glwidget.h \
		BorderLayout.h \
		TextureCanvas.h \
		FrequencyMap.h
	C:/Qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 FrequencyMap.h -o debug\moc_FrequencyMap.cpp

debug/moc_glwidget.cpp: BasicTypes.h \
		glwidget.h
	C:/Qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 glwidget.h -o debug\moc_glwidget.cpp

debug/moc_GtfReader.cpp: BasicTypes.h \
		GtfReader.h
	C:/Qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GtfReader.h -o debug\moc_GtfReader.cpp

debug/moc_NucleotideDisplay.cpp: BasicTypes.h \
		AbstractGraph.h \
		SkittleUi.h \
		glwidget.h \
		BorderLayout.h \
		TextureCanvas.h \
		AlignmentDisplay.h \
		NucleotideDisplay.h
	C:/Qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 NucleotideDisplay.h -o debug\moc_NucleotideDisplay.cpp

debug/moc_window.cpp: SkittleUi.h \
		glwidget.h \
		BasicTypes.h \
		BorderLayout.h \
		window.h
	C:/Qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 window.h -o debug\moc_window.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_BookmarkDialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_BookmarkDialog.h
ui_BookmarkDialog.h: BookmarkDialog.ui
	c:\Qt\bin\uic.exe BookmarkDialog.ui -o ui_BookmarkDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/AbstractGraph.o: AbstractGraph.cpp AbstractGraph.h \
		BasicTypes.h \
		SkittleUi.h \
		glwidget.h \
		BorderLayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AbstractGraph.o AbstractGraph.cpp

debug/AlignmentDisplay.o: AlignmentDisplay.cpp AlignmentDisplay.h \
		BasicTypes.h \
		SkittleUi.h \
		glwidget.h \
		BorderLayout.h \
		NucleotideDisplay.h \
		AbstractGraph.h \
		TextureCanvas.h \
		TextRender.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AlignmentDisplay.o AlignmentDisplay.cpp

debug/AnnotationDisplay.o: AnnotationDisplay.cpp AnnotationDisplay.h \
		BasicTypes.h \
		AbstractGraph.h \
		SkittleUi.h \
		glwidget.h \
		BorderLayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AnnotationDisplay.o AnnotationDisplay.cpp

debug/BorderLayout.o: BorderLayout.cpp BorderLayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BorderLayout.o BorderLayout.cpp

debug/Controller.o: Controller.cpp Controller.h \
		SkittleUi.h \
		glwidget.h \
		BasicTypes.h \
		BorderLayout.h \
		window.h \
		FastaReader.h \
		GtfReader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Controller.o Controller.cpp

debug/CylinderDisplay.o: CylinderDisplay.cpp CylinderDisplay.h \
		BasicTypes.h \
		AbstractGraph.h \
		SkittleUi.h \
		glwidget.h \
		BorderLayout.h \
		NucleotideLinker.h \
		NucleotideLink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CylinderDisplay.o CylinderDisplay.cpp

debug/NucleotideLinker.o: NucleotideLinker.cpp NucleotideLinker.h \
		NucleotideLink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NucleotideLinker.o NucleotideLinker.cpp

debug/FastaReader.o: FastaReader.cpp FastaReader.h \
		BasicTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FastaReader.o FastaReader.cpp

debug/FrequencyMap.o: FrequencyMap.cpp FrequencyMap.h \
		BasicTypes.h \
		AbstractGraph.h \
		SkittleUi.h \
		glwidget.h \
		BorderLayout.h \
		TextureCanvas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FrequencyMap.o FrequencyMap.cpp

debug/glwidget.o: glwidget.cpp glwidget.h \
		BasicTypes.h \
		NucleotideDisplay.h \
		AbstractGraph.h \
		SkittleUi.h \
		BorderLayout.h \
		TextureCanvas.h \
		AlignmentDisplay.h \
		FrequencyMap.h \
		AnnotationDisplay.h \
		CylinderDisplay.h \
		NucleotideLinker.h \
		NucleotideLink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\glwidget.o glwidget.cpp

debug/GtfReader.o: GtfReader.cpp GtfReader.h \
		BasicTypes.h \
		SkittleUi.h \
		glwidget.h \
		BorderLayout.h \
		ui_BookmarkDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GtfReader.o GtfReader.cpp

debug/main.o: main.cpp window.h \
		SkittleUi.h \
		glwidget.h \
		BasicTypes.h \
		BorderLayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/NucleotideDisplay.o: NucleotideDisplay.cpp NucleotideDisplay.h \
		BasicTypes.h \
		AbstractGraph.h \
		SkittleUi.h \
		glwidget.h \
		BorderLayout.h \
		TextureCanvas.h \
		AlignmentDisplay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NucleotideDisplay.o NucleotideDisplay.cpp

debug/TextRender.o: TextRender.cpp TextRender.h \
		BasicTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TextRender.o TextRender.cpp

debug/TextureCanvas.o: TextureCanvas.cpp TextureCanvas.h \
		BasicTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TextureCanvas.o TextureCanvas.cpp

debug/window.o: window.cpp glwidget.h \
		BasicTypes.h \
		window.h \
		SkittleUi.h \
		BorderLayout.h \
		Controller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\window.o window.cpp

debug/moc_AbstractGraph.o: debug/moc_AbstractGraph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_AbstractGraph.o debug\moc_AbstractGraph.cpp

debug/moc_AnnotationDisplay.o: debug/moc_AnnotationDisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_AnnotationDisplay.o debug\moc_AnnotationDisplay.cpp

debug/moc_Controller.o: debug/moc_Controller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Controller.o debug\moc_Controller.cpp

debug/moc_CylinderDisplay.o: debug/moc_CylinderDisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CylinderDisplay.o debug\moc_CylinderDisplay.cpp

debug/moc_FastaReader.o: debug/moc_FastaReader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_FastaReader.o debug\moc_FastaReader.cpp

debug/moc_FrequencyMap.o: debug/moc_FrequencyMap.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_FrequencyMap.o debug\moc_FrequencyMap.cpp

debug/moc_glwidget.o: debug/moc_glwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_glwidget.o debug\moc_glwidget.cpp

debug/moc_GtfReader.o: debug/moc_GtfReader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GtfReader.o debug\moc_GtfReader.cpp

debug/moc_NucleotideDisplay.o: debug/moc_NucleotideDisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_NucleotideDisplay.o debug\moc_NucleotideDisplay.cpp

debug/moc_window.o: debug/moc_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_window.o debug\moc_window.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

