import os
import sys
import urllib2


if getattr(sys, 'frozen', False):
    BASE_DIR = os.path.dirname(sys.executable)
    if BASE_DIR.endswith('bin'):
        BASE_DIR = os.path.dirname(BASE_DIR)
    MAIN_APP = os.path.basename(sys.executable)
else:
    BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
    MAIN_APP = os.path.basename(os.path.dirname(os.path.abspath(__file__)))

WORKSPACE_PATH = 'CHANGE_ME'  # To detect automatically or use settings from installer, set to None

DB_BASE_DIR = None  # To have as 'settings' folder in WORKSPACE_PATH leave set to None
DATABASE_IP = urllib2.urlopen(urllib2.Request("http://metadata/computeMetadata/v1/project/attributes/SKITTLE_MASTER_IP", headers={"Metadata-Flavor": "Google"})).read()

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'CHANGE_ME'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

# If not a subdomain, you need the www version and bare version ['www.mydomain.com', 'mydomain.com']
# If on a subdomain, you just need the one entry ['subdomain.mydomain.com', ]
ALLOWED_HOSTS = ['CHANGE_ME', ]


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'CHANGE_ME', # Or path to database file if using sqlite3.
        'USER': 'CHANGE_ME', # Not used with sqlite3.
        'PASSWORD': 'CHANGE_ME', # Not used with sqlite3.
        'HOST': DATABASE_IP, # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '', # Set to empty string for default. Not used with sqlite3.
    }
}

DATABASE_WAIT_TIMEOUT = 28800

ADMINS = [
    # ('Your Name', 'your_email@example.com'),
]  # These get error emails

MANAGERS = ADMINS  # These guys get emails about broken links.

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

EMAIL_HOST = 'CHANGE_ME'  # Your SMTP server 'smtp.someserver.com'
EMAIL_HOST_USER = 'CHANGE_ME'  # User required to log into the SMTP server
EMAIL_HOST_PASSWORD = 'CHANGE_ME'  # User's password
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_SUBJECT_PREFIX = '[Skittle]'

DEFAULT_FROM_EMAIL = 'CHANGE_ME'  # Users get emails from this address 'info@mydomain.com'
SERVER_EMAIL = 'CHANGE_ME'  # Admins and Managers get emails from this address about errors 'server@mydomain.com'

os.environ['HTTPS'] = 'on'
os.environ['wsgi.url_scheme'] = 'https'

SESSION_COOKIE_SECURE = True
CSRF_COOKIE_SECURE = True
SESSION_EXPIRE_AT_BROWSER_CLOSE = True
ENABLE_SSL = True
SESSION_SAVE_EVERY_REQUEST = True
SESSION_COOKIE_NAME = 'DNASkittle'
